# oneLab_practice1

./: README.md  pom.xml
practice1/: pom.xml
practice1/src/main/java/kz/onelab/: Main.java
practice1/src/main/java/kz/onelab/dto/: Book.java  City.java  Library.java
practice1/src/main/java/kz/onelab/repository/: BookRepository.java  CityRepository.java
practice1/src/main/java/kz/onelab/repository/impl/: BookRepositoryImpl.java  CityRepositoryImpl.java  LibraryRepositoryImpl.java
src/main/java/kz/onelab/: Main.java
src/main/java/kz/onelab/configuration/: DBConnection.java
src/main/java/kz/onelab/repository/: LibraryRepository.java
src/main/java/kz/onelab/repository/impl/: BookRepositoryImpl.java  CityRepositoryImpl.java  LibraryRepositoryImpl.java
src/main/java/kz/onelab/service/: ServiceAll.java
src/main/resources/: insert_data.sql  schema.sql
